<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context="xoapit.controldev.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relativeLayout"
        android:background="#3498db">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"
            android:id="@+id/textView20"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ĐỒ ÁN LTHT-VI ĐIỀU KHIỂN"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm điều khiển thiết bị điên qua Wifi. Thực hiện điều khiển thiệt bị qua Website http://doanvdk.bugs3.com/ và thông qua App Android."
        android:id="@+id/extractEditText"
        android:layout_marginTop="37dp"
        android:textIsSelectable="true"
        android:autoLink="none"
        android:padding="15dp"
        android:textColor="#7f8c8d"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nhóm sinh viên thực hiện:"
        android:id="@+id/textView17"
        android:textStyle="bold"
        android:textColor="#2c3e50"
        android:layout_below="@+id/extractEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1. Hồ Tá Quý"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textColor="#2980b9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2. Đinh Hữu Quân"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:textColor="#2980b9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3. Bùi Viết Toàn"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:textColor="#2980b9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lớp: 13T1 - DUT"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#7f8c8d"
        android:layout_alignStart="@+id/extractEditText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright 2016 ControlDev"
            android:id="@+id/textView16"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone: 01672 734 732"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email: dongianchithethoi@gmail.com"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:textStyle="italic" />

</RelativeLayout>
